# XCloud-Server

./: GeneratorMapper.xml  README.md  pom.xml  xcloud.sql
src/main/java/cn/zf233/xcloud/: XcloudApplication.java
src/main/java/cn/zf233/xcloud/commom/: Const.java  RequestBody.java  ResponseCodeENUM.java  ServerResponse.java
src/main/java/cn/zf233/xcloud/config/: ApplicationConfiguration.java  EmailUtilConfig.java  ExecutorConfig.java  MVCConfig.java  MVCConfiguration.java  OSSConfig.java  RedisConfig.java  RedisTemplateConfig.java  RedisUtilConfig.java  ScheduleConfig.java
src/main/java/cn/zf233/xcloud/entity/: AbsolutePath.java  File.java  User.java  VersionPermission.java
src/main/java/cn/zf233/xcloud/exception/: ExceptionHandleOfPublic.java  LoginException.java  RegistException.java  UserDetailUpdateException.java  UserLoginException.java
src/main/java/cn/zf233/xcloud/intercept/: PermissionCheck.java  PermissionCheckAdmin.java  PermissionsCheck.java
src/main/java/cn/zf233/xcloud/mapper/: FileMapper.java  FileMapper.xml  UserMapper.java  UserMapper.xml  VersionPermissionMapper.java  VersionPermissionMapper.xml
src/main/java/cn/zf233/xcloud/service/: AdminService.java  FileService.java  UserService.java  VersionPermissionService.java
src/main/java/cn/zf233/xcloud/service/impl/: AdminServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java  VersionPermissionServiceImpl.java
src/main/java/cn/zf233/xcloud/time/: XcloudSystemTimingTask.java
src/main/java/cn/zf233/xcloud/util/: AspectLog.java  EmailUtil.java  FastDFSUtil.java  JsonUtil.java  OSSUtil.java  QRCodeUtil.java  RedisCache.java  RedisUtil.java  RequestCounter.java  SpringUtil.java
src/main/java/cn/zf233/xcloud/vo/: AdminVo.java  FileVo.java  UserVo.java
src/main/java/cn/zf233/xcloud/web/: AdminController.java  FileController.java  QQController.java  UserController.java
src/main/resources/: application-dev.yml  application-product.yml  application.yml  fastdfs.conf  log4j2.xml  mybatis.xml  qqconnectconfig.properties
src/main/resources/static/css/: index.css  login_regist_css.css
src/main/resources/static/js/: home.js
src/main/resources/templates/: admin.html  admin_login.html  email.html  error.html  home.html  index.html  login.html  notice.html  regist.html  user_detail.html
src/main/webapp/pages/common/: head.jsp
src/main/webapp/pages/error/: error.jsp
src/main/webapp/pages/index/: home.jsp
src/main/webapp/pages/user/: login.jsp  regist.jsp  userDetails.jsp
src/main/webapp/static/css/: index.css  login_regist_css.css
