<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>XCloud</title>
    <meta charset="UTF-8">
    <meta name="description" content="XCloud XCloud.show-简约方便的在线存储网站,支持桌面(浏览器)、移动端(APP)随存随取"/>
    <meta name="keywords" content="XCloud,xcloud,网络存储,云存储,在线存储,网盘,云盘,文件服务,后端开发"/>
    <base href="https://www.zf233.cn/xcloud/">
    <!--<base href="http://localhost:8080/xcloud/">-->
    <link rel="shortcut icon" type="image/x-icon" href="https://www.zf233.cn/static/img/favicon.ico">
    <link type="text/css" rel="stylesheet" href="https://www.zf233.cn/static/css/index.css">
    <link type="text/css" rel="stylesheet" href="https://www.zf233.cn/static/css/login_regist_css.css">
    <script type="text/javascript" src="https://www.zf233.cn/static/js/jquery-2.1.4.min.js"></script>
    <style>
        body {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to top right, rgba(224, 73, 13, 0.4), rgba(4, 149, 245, 0.5));
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            font-family: "微软雅黑";
        }

        table tbody {
            display: block;
            height: 330px;
            overflow-y: scroll;
        }

        table thead,
        tbody tr {
            display: table;
            width: 100%;
            table-layout: fixed; /*重要  表格固定算法*/
        }

        table tbody tr:hover {
            background-color: rgb(223, 224, 225);
        }

        table thead { /*留出滚动条的位置*/
            width: calc(100% - 1em)
        }

        table thead th {
            background: #ccc;
        }
    </style>
</head>
<body>
<div class="head">
    <a href="user/browse/home">
        <div class="logo">
            <img class='pic' src='https://www.zf233.cn/static/img/logo.png' style="height: 40px;">
        </div>
        <div class="logo02">
            <img class='pic' src='https://www.zf233.cn/static//img/logo2.png' style="height: 30px;">
        </div>
    </a>
    <div class="nav02">
        <ul>
            <div class="login">
                <li><a href="user/browse/jump?jump=login">登陆</a></li>
            </div>
            <div class="regist">
                <li><a href="user/browse/jump?jump=regist">注册</a></li>
            </div>
        </ul>
    </div>
</div>
<div class="main01">
    <h2><a href="user/browse/jump?jump=regist">无账号？点此注册</a></h2>
</div>
<div class="main02"></div>
<br>
<div class="foot">
    <span style="color: black">
        <p>Copyright &copy;&nbsp;XCloud·V4.7.5&nbsp;2021</p>
        <p>zf233.cn&nbsp;All Rights Reserved·</p>
        <p><a href="https://beian.miit.gov.cn/" style="text-decoration: none">冀ICP备20013542号-2</a></p>
    </span>
</div>
</body>
</html>